{
  "id": "/raj-digital-seva/",
  "name": "రాజ్ డిజిటల్ సేవ",
  "short_name": "రాజ్ డిజిటల్ సేవ",
  "start_url": "/raj-digital-seva/?source=pwa",
  "scope": "/raj-digital-seva/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f5f7fb",
  "theme_color": "#0b57d0",
  "icons": [
    {
      "src": "/raj-digital-seva/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/raj-digital-seva/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}